# santa-climb-community

./: README.md
Spring/: Dockerfile  LICENSE  README.md  build.gradle
Spring/jenkins/: Dockerfile
Spring/src/main/java/com/mozzi/santa/: SantaApplication.java
Spring/src/main/java/com/mozzi/santa/config/: Constants.java  S3Uploader.java  SantaConfig.java  SessionListener.java  WebSocketConfig.java
Spring/src/main/java/com/mozzi/santa/controller/: BoardController.java  LoginController.java  MainController.java  MountainController.java  S3Controller.java  SignController.java  TermController.java
Spring/src/main/resources/: banner.txt
Spring/src/main/resources/mapper/: boardMapper.xml  chatMapper.xml  memberMapper.xml  mountainMapper.xml
Spring/src/main/resources/static/css/: chat.css  css.css  font.css  spinner.css  style.css
Spring/src/main/resources/static/js/: santaUtil.min.js  santaUtils.js
Spring/src/main/resources/static/json/: likes.json
Spring/src/main/resources/templates/: download.html  index.html  maMain.html  map.html  map_climb.html  profile.html  reward.html  rewardDetail.html
Spring/src/main/resources/templates/board/: board_detail.html  board_edit.html  board_list.html  board_search.html  board_search_empty.html  board_write.html
Spring/src/main/resources/templates/chat/: chat_detail.html  chat_list.html
Spring/src/main/resources/templates/error/: 405.html  500.html
Spring/src/main/resources/templates/fragment/: footer.html  header.html
Spring/src/main/resources/templates/mountain/: mountain_detail.html  mountain_request.html  mountain_search.html  mountain_search_empty.html
Spring/src/main/resources/templates/setting/: my_info.html  notice.html  profile_edit.html  report.html  setting.html
Spring/src/main/resources/templates/sign/: signcomp.html  signup.html  signup2.html
Spring/src/main/resources/templates/terms/: location_term.html  personal_term.html  service_term.html  term_list.html
Spring/src/test/java/com/mozzi/santa/: SantaApplicationTests.java
(+29 files in other folders)
