
      ___           ___           ___                         ___
     /\__\         /\  \         /\  \                       /\  \
    /:/ _/_       /::\  \        \:\  \         ___         /::\  \
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \
  /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/
   \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \
     /:/  /       \:\__\        \:\__\          \:\__\      \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/

ALL RIGHTS RESERVED BY SANTA
Starting With Springboot ${spring-boot.version}
